{
  "name": "myapi",
  "version": "1.0.0",
  "description": "my RESTful API",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "postinstall": "webpack -p",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuhao-nyc/myAPI.git"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "body-parser": "~1.0.1",
    "combine-loader": "^0.2.0",
    "css-loader": "^0.27.3",
    "ejs": "^2.5.6",
    "express": "^4.0.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "mongoose": "^4.4.20",
    "node-restful": "^0.2.6",
    "nodemon": "^1.11.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "redux": "^3.6.0",
    "request": "^2.81.0",
    "style-loader": "^0.16.0",
    "webpack": "^2.2.1"
  },
  "keywords": [
    "RESTful",
    "NodeJS",
    "Express"
  ],
  "author": "Yuhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuhao-nyc/myAPI/issues"
  },
  "homepage": "https://github.com/Yuhao-nyc/myAPI#readme"
}
